# VorplexCommunityGoals

./: README.md  pom.xml
src/main/java/net/vorplex/communitygoals/: VorplexCommunityGoals.java
src/main/java/net/vorplex/communitygoals/commands/: ContributeCommand.java
src/main/java/net/vorplex/communitygoals/goals/: Goal.java  GoalController.java  GoalData.java  PlayerContribution.java  PlayerContributions.java
src/main/java/net/vorplex/communitygoals/inventory/: ContributionMenuHolder.java  InventoryClickListener.java  InventoryCloseListener.java  MenuHolder.java
src/main/java/net/vorplex/communitygoals/plugin/: PaperBootstrap.java  PaperLoader.java
src/main/resources/: config.yml  paper-plugin.yml
